a21-1	Find outdoor shots of two women walking and talking to each other.
a21-10	Find shots of two adult men hugging each other.
a21-11	Find shots of people skiing, shot with the camera looking into the sun (back-lit shot, possibly with lens flare).
a21-2	Find shots of people having their hair done.
a21-3	Find shots of a person skiing, with his/her own skis in the picture.
a21-4	Find shots of kids playing football (soccer).
a21-5	Find shots of a person holding or waving a flag.
a21-6	Find underwater shots of one or more fish.
a21-8	Find shots inside an airplane, showing at least one passenger.
a21-9	Find shots of at least one person drinking beer.
